{
  "name": "havite-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "havite-web",
    "bots"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:web": "npm run dev --workspace=havite-web",
    "dev:bots": "npm run dev --workspace=bots",
    "build:web": "npm run build --workspace=havite-web",
    "deploy:bots": "npm run deploy --workspace=bots",
    "build:all": "npm run build --workspaces --if-present",
    "lint:all": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@ai-sdk/perplexity": "^2.0.21",
    "ai": "^5.0.108",
    "zod": "^4.1.13"
  }
}
