{
  "name": "news-scrapper",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "@trpc/server": "^11.4.4",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "openai": "^4.0.0",
    "twitter-api-v2": "^1.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.10",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.39.0"
  }
}
